MOV P2 ,#00
MOV P1 ,#00
MOV P2 ,#00
MOV DPTR,#0300
START :MOV A,#00
LOOP1: MOV R2,#02
HERE2:MOV R3,11111010
HERE1:CALL DISP
DJNZ R3,HERE1
DJNZ R2,HERE2
ADD A,#01
DA A
CJNE A,00111100,LOOP1
LJMP START

DISP : MOV R1,A
ANL A,00001111
MOVC A,@A+DPTR
MOV P1,A
CLR P3.1
SETB P3.0
MOV A,R1
ANL A,11110000
SWAP A
MOVC A,@A+DPTR
MOV P2,A
CLR P3.0
SETB P3.1
MOV A,R1
RET

ORG 300H
DB C0,F9,A4,B0,99,92,82,F8,80,90};MOV P2 ,#00
MOV P1 ,#00
MOV P2 ,#00
MOV DPTR,#0300
START :MOV A,#00
LOOP1: MOV R2,#02
HERE2:MOV R3,11111010
HERE1:CALL DISP
DJNZ R3,HERE1
DJNZ R2,HERE2
ADD A,#01
DA A
CJNE A,00111100,LOOP1
LJMP START

DISP : MOV R1,A
ANL A,00001111
MOVC A,@A+DPTR
MOV P1,A
CLR P3.1
SETB P3.0
MOV A,R1
ANL A,11110000
SWAP A
MOVC A,@A+DPTR
MOV P2,A
CLR P3.0
SETB P3.1
MOV A,R1
RET

ORG 300H
DB C0,F9,A4,B0,99,92,82,F8,80,90};
